<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="<link href='https://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>"
	<title>Maria's Portfolio </title>
</head>

<img src="https://www.facebook.com/photo.php?fbid=10207545181969401&=4b872fdf5d">

<style>
#header {background-color: #OOFFFF
		 color:white;
		 text-align: center;
		}	
body {
	background: turquoise 
	font-size: 20px;
	font-family: 'Times New Roman';
	
}			

#container 
	 	{background-color: #7FFFOO;
		width: 800px;
		margin-left: auto;
		margin-right: auto;
		}
h1 {color:crimson; font-size: 100px;}
h2 {color:crimson; font-size: 100px;}
h3 {color:crimson; font-size: 100px;}
h4 {color:crimson; font-size: 100px;}
h5 {color:crimson; font-size: 100px;}

p > a {
	color: yellow-green
	font size: 20px;
	font-weight: italic;
}

list {
	list-style-type: lower-alpha;
	text-align: center;
}
</style>



	<link rel="stylesheet" type="text/css" href="<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic' rel='stylesheet' type='text/css'>">
	<h1>Education</h1>
		I attended the City College of New York my freshman year. I transferred to Montclair State University my sophomore year and majored in Economics and Jurisprudence. After graduation, I took Principles of Accounting, Computerized Accounting and Calculus II at Hudson County Community College. Last semester, Spring 2015, I took two MBA classes at Montclair State University.

	<div><p>
		<h2>Career Objective</h2>
		To utilize my soon to be coding skills in my career and to help people along the way.

		<li>Experience
			I interned at Carga Express Corp. the summer before senior year of college. My senior year, I worked at Sylvan Learning Center, I was a teacher’s assistant the first month. I was then promoted, and became a Tutor in Math, English and Writing for grades 1-12th. After graduation, I managed my families business, Rocio’s Restaurant. At the moment, I also help out with some of the administrative work. In the beginning of last year, I started working ar Carga Express Corp. as a Junior Accountant. While I worked there, I attended MSU for the MBA, and was recruited by MassMutual Financial Group. At the moment, I am still working there as a Financial Adviser. 
		</li>
		<p>
		</div>

		<div>
		<h2>Career Objective</h2>
		To utilize my soon to be coding skills in my career and to help people along the way.

		<ul>
			<h3>Accomplishements</h3>
			<li>
				Dean's List
				Recipient of J.S. Gang Scholarship
				Member of NJ Collegiate Business Administration Honor Society
			</li>
		</div>

		<div>
			<h4>Skills</h4>
			<li>
				Microsoft Excel, Word, Access, Outlook and Powerpoint
				Quickbooks
				Fluent in Spanish
				Can do a Roundhouse kick :P
			</li>

			<li>
				https://www.linkedin.com/in/mariavintimilla
				https://twitter.com/LeSweetTart
				https://github.com/Swe3tTart
				stackoverflow.com/users/5510689/mariav
			</li>
		</div>

		<div>
			<h5>Hobbies</h5>
			<li>
				Biking
				Hiking
				Traveling
				Reading
				Piano enthusiast
			</li>
		</ul>
		</div>

<form>
	First name:<br>
	<input type="text" name="firstname">
	</br>
	Last name:<br>
	<input type="text" name="lastname">
	</br>
	Email:<br>
	<input type="text" email="email">
	</br>
</form>

</body>
</html>
